spring.application.name=barbecue

spring.data.mongodb.database=barbecue

spring.data.mongodb.uri=mongodb+srv://renancorredato:LK6i6nIyIVKQc4YC@barbecuecluster.yik0vae.mongodb.net/?retryWrites=true&w=majority&appName=BarbecueCluster

server.servlet.context-path=/barbecue-management

